<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.63.css">
    <title>Index HTML 6.2 Nabila Fajri</title>
</head>
<body>
    <style>
          *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body
        {
            background-color: rgb(230, 166, 255);
            text-align: center;
        }
        header
        {
            margin: 15px auto;
            background-color: rgb(194, 100, 237);
            width: 97%;
            height: 60px;
        }
        main
        {
          
            display: flex;
            margin: auto;
            width: 97%;
            justify-content:space-between;
        }
        aside
        {
            background-color: orchid;
            width: 23%;
            height: 70vh;
        }
        article
        {
            background-color:orchid;
            width: 75%; 
        }
        h2
        {
            background-color:orchid;
            text-align: center;
            margin: 130px 0 0 0;
        }
        footer
        {
            margin: 15px auto;
            background-color: rgb(194, 100, 237);
            width: 97%;
            height: 60px;
        }
        img{
            width: 200px; height: 150px;
            /* margin: 0 50px 0 50px; */     
        }
        .container-image
        {      
            display: flex;
            justify-content:space-evenly;
            align-items: flex-end;
            height: 60%;
        }
    </style>
</head>
<body>
    <header>header</header> 
    <main>
        <aside>aside</aside>
        <article>
            <h2>article</h2>
            <div class="container-image">
                <img src="c-logo.png" alt="">
                <img src="php-logo.png" alt="">
                <img src="r-logo.png" alt="">
            </div>
        </article>
    </main>
    <footer>footer</footer>
    </style>

</body>
</html>